
NEXT_PUBLIC_SUPABASE_URL=https://wtrahznfducxhermcaff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cmFoem5mZHVjeGhlcm1jYWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3Mjg4MzksImV4cCI6MjA2MjMwNDgzOX0.cG7_L-rAaLBvk3II4VYgYNUlJR7V3zQSZRleV_E_iIs
SUPABASE_SERVICE_ROLE_KEY=MY7RKMVOfWHigEuCcEiQ7Il8dneAA7P/HyJuVAQJ7bNUqGXHAodCx16UoO15fiE7EZ/hsAP4fn1s7VNF+Mfb/w==

NEXTAUTH_URL="http://localhost:9002"
NEXTAUTH_SECRET="qFVWYYmGU3y2YiCSyqtX41gDJ/BDk5QeXzLnSqVF2/0="

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"
